NavigateurWeb/MainWindow.xaml

<Window x:Class="NavigateurWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigateurWeb"
        mc:Ignorable="d"
        Title="Navigateur Web" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />
            <RowDefinition Height="45"  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" Height="25">
            <Menu Height="25" DockPanel.Dock="Top" Width="auto" HorizontalAlignment="Stretch">
                <MenuItem Header="_Fichier" >
                    <MenuItem Header="_Nouveau" />
                    <MenuItem Header="_Ouvrir" />
                    <MenuItem Header="_Quitter" Click="MenuItem_Click" />
                </MenuItem>

                <MenuItem Header="_Edition" >
                    <MenuItem Header="_Copier" />
                    <MenuItem Header="_Couper" />
                    <MenuItem Header="_Coller" />
                </MenuItem>

                <MenuItem Header="_Aider" >
                    <MenuItem Header="_Version" />
                    <MenuItem Header="_Mise à jour" />
                    <MenuItem Header="_Checker" />
                </MenuItem>
                <Button Content=" ? " Click="Button_Click"/>
                <Button Content="_Exemple"/>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
