NavigateurWeb/MainWindow.xaml

<Window x:Class="NavigateurWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigateurWeb"
        mc:Ignorable="d"
        Title="Navigateur Web" Height="1000" Width="1500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"  />
            <RowDefinition Height="45"  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" Height="25">
            <Menu Height="25" DockPanel.Dock="Top" Width="auto" HorizontalAlignment="Stretch">
                <MenuItem Header="_Fichier" >
                    <MenuItem Header="_Nouveau" />
                    <MenuItem Header="_Ouvrir" />
                    <MenuItem Header="_Quitter" Click="MenuItem_Click" />
                </MenuItem>

                <MenuItem Header="_Edition" >
                    <MenuItem Header="_Copier" />
                    <MenuItem Header="_Couper" />
                    <MenuItem Header="_Coller" />
                </MenuItem>

                <MenuItem Header="_Aider" >
                    <MenuItem Header="_Version" />
                    <MenuItem Header="_Mise à jour" />
                    <MenuItem Header="_Checker" />
                </MenuItem>
                <Button Content=" ? " Click="Button_Click"/>
                <Button Content="_Exemple" Click="Button_Click_1"/>
                <Button Content="_Exemple2" Click="Button_Click_2"/>
            </Menu>
        </DockPanel>

        <!-- Barre de Recherche -->
        <TextBox x:Name="urlTxt" Grid.Row="1" Text="http://" TextWrapping="Wrap" Margin="150,10" VerticalAlignment="Center" Height="25" />
        <Button Content="Rechercher" Grid.Row="1" Margin="1368,10,20,10" Foreground="White" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FF90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="❮" x:Name="precedent" Click="precedent_Click" Grid.Row="1" Margin="10,10,1430,10" Foreground="White" FontWeight="Bold" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FF90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="❯" x:Name="suivant" Click="suivant_Click" Grid.Row="1" Margin="85,10,1355,10" Foreground="White" FontWeight="Bold" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FF90" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Frame Grid.Row="2" x:Name="frame" Margin="90,20,728,-20"/>


        <!-- Navigateur -->
         <WebBrowser Grid.Row="2" Source="https://www.google.com/" x:Name="navigateur" Margin="688,0,0,0" /> 
        
        

    </Grid>
</Window>
